{
  "promptDelete": false,
  "vimMode": true,
  "showInlineTitle": false,
  "trashOption": "local",
  "newFileLocation": "folder",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "Lists/_Unstructured_/_Attachments_",
  "alwaysUpdateLinks": true,
  "newFileFolderPath": "Lists/_Unstructured_",
  "showLineNumber": false,
  "propertiesInDocument": "hidden",
  "readableLineLength": false,
  "mobileToolbarCommands": [
    "editor:undo",
    "editor:redo",
    "editor:toggle-bullet-list",
    "editor:toggle-numbered-list",
    "editor:insert-wikilink",
    "obsidian-tasks-plugin:toggle-done",
    "obsidian-tasks-plugin:edit-task",
    "editor:set-heading-2",
    "editor:set-heading-3",
    "editor:move-caret-left",
    "editor:move-caret-right",
    "editor:unindent-list",
    "editor:indent-list",
    "editor:swap-line-up",
    "editor:swap-line-down",
    "editor:insert-link",
    "editor:insert-tag",
    "editor:fold-all",
    "editor:unfold-all",
    "insert-current-date",
    "insert-current-time",
    "editor:attach-file",
    "editor:insert-table",
    "note-composer:split-file",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-strikethrough",
    "editor:clear-formatting",
    "editor:configure-toolbar"
  ],
  "defaultViewMode": "preview",
  "livePreview": true,
  "mobilePullAction": "darlal-switcher-plus:switcher-plus:open-commands"
}